src/graphql/client/local-schema.graphql

type AuthenticatedUser {
  firstName: String!
  lastName: String!
  id: String!
  email: String!
  expiresAt: String!
}

input AuthenticatedUserInput {
  firstName: String!
  lastName: String!
  id: String!
  email: String!
  expiresAt: String!
}

type WishlistProduct {
  id: String!
  handle: String!
  image: String!
  title: String!
  price: Int!
}

input WishlistProductInput {
  id: String!
  handle: String!
  image: String!
  title: String!
  price: Int!
}

type Query {
  authenticatedUser: AuthenticatedUser!
  wishlist: [WishlistProduct!]!
}

type Mutation {
  setAuthenticatedUser(user: AuthenticatedUserInput!): AuthenticatedUser!
  addToWishlist(product: WishlistProductInput!): [WishlistProduct]!
  removeFromWishlist(productHandle: String!): [WishlistProduct]!
}
